ENABLED_CHAINS=ethereum,arbitrum,base

ALCHEMY_ETH_RPC_URL = "https://eth-mainnet.g.alchemy.com/v2/your_api_key"
ALCHEMY_ARB_RPC_URL = "https://arb-mainnet.g.alchemy.com/v2/your_api_key"
ALCHEMY_BASE_RPC_URL = "https://base-mainnet.g.alchemy.com/v2/your_api_key"